<Properties StartupItem="MyGame.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameMain.cs">
    <Files>
      <File FileName="TMoveBlocks.cs" Line="1" Column="1" />
      <File FileName="TBlockShape.cs" Line="1" Column="1" />
      <File FileName="TBlockShapeA.cs" Line="1" Column="1" />
      <File FileName="src\GameMain.cs" Line="16" Column="4" />
      <File FileName="TBoard.cs" Line="1" Column="1" />
      <File FileName="TestTBlockShape.cs" Line="1" Column="1" />
      <File FileName="TBlockShapeG.cs" Line="1" Column="1" />
      <File FileName="TestTBoard.cs" Line="1" Column="1" />
      <File FileName="TBlock.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\황채현\Desktop\Oop-Tetris\Tetris\Block.cs" line="3" column="1" />
      <Breakpoint file="C:\Users\황채현\Desktop\Oop-Tetris\Tetris\BlockShape.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>